# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mush2DEngine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/elioty/Documents/Work/mush2dengine/build/
# =============================================================================
# Object build statements for EXECUTABLE target Mush2DEngine


#############################################
# Order-only phony target for Mush2DEngine

build cmake_object_order_depends_target_Mush2DEngine: phony || .

build CMakeFiles/Mush2DEngine.dir/src/main.cpp.o: CXX_COMPILER__Mush2DEngine_unscanned_ /home/elioty/Documents/Work/mush2dengine/src/main.cpp || cmake_object_order_depends_target_Mush2DEngine
  DEP_FILE = CMakeFiles/Mush2DEngine.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/elioty/Documents/Work/mush2dengine/external -I/home/elioty/Documents/Work/mush2dengine/src
  OBJECT_DIR = CMakeFiles/Mush2DEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/Mush2DEngine.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Mush2DEngine.dir

build CMakeFiles/Mush2DEngine.dir/src/EngineApp.cpp.o: CXX_COMPILER__Mush2DEngine_unscanned_ /home/elioty/Documents/Work/mush2dengine/src/EngineApp.cpp || cmake_object_order_depends_target_Mush2DEngine
  DEP_FILE = CMakeFiles/Mush2DEngine.dir/src/EngineApp.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/elioty/Documents/Work/mush2dengine/external -I/home/elioty/Documents/Work/mush2dengine/src
  OBJECT_DIR = CMakeFiles/Mush2DEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/Mush2DEngine.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Mush2DEngine.dir

build CMakeFiles/Mush2DEngine.dir/src/Renderer2D.cpp.o: CXX_COMPILER__Mush2DEngine_unscanned_ /home/elioty/Documents/Work/mush2dengine/src/Renderer2D.cpp || cmake_object_order_depends_target_Mush2DEngine
  DEP_FILE = CMakeFiles/Mush2DEngine.dir/src/Renderer2D.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/elioty/Documents/Work/mush2dengine/external -I/home/elioty/Documents/Work/mush2dengine/src
  OBJECT_DIR = CMakeFiles/Mush2DEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/Mush2DEngine.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Mush2DEngine.dir

build CMakeFiles/Mush2DEngine.dir/src/PlayerStateSystem.cpp.o: CXX_COMPILER__Mush2DEngine_unscanned_ /home/elioty/Documents/Work/mush2dengine/src/PlayerStateSystem.cpp || cmake_object_order_depends_target_Mush2DEngine
  DEP_FILE = CMakeFiles/Mush2DEngine.dir/src/PlayerStateSystem.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/elioty/Documents/Work/mush2dengine/external -I/home/elioty/Documents/Work/mush2dengine/src
  OBJECT_DIR = CMakeFiles/Mush2DEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/Mush2DEngine.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Mush2DEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target Mush2DEngine


#############################################
# Link the executable Mush2DEngine

build Mush2DEngine: CXX_EXECUTABLE_LINKER__Mush2DEngine_ CMakeFiles/Mush2DEngine.dir/src/main.cpp.o CMakeFiles/Mush2DEngine.dir/src/EngineApp.cpp.o CMakeFiles/Mush2DEngine.dir/src/Renderer2D.cpp.o CMakeFiles/Mush2DEngine.dir/src/PlayerStateSystem.cpp.o | /usr/lib/libglfw.so.3.4 /usr/lib/libvulkan.so
  DEP_FILE = CMakeFiles/Mush2DEngine.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Mush2DEngine.dir/link.d
  LINK_LIBRARIES = /usr/lib/libglfw.so.3.4  /usr/lib/libvulkan.so
  OBJECT_DIR = CMakeFiles/Mush2DEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Mush2DEngine
  TARGET_PDB = Mush2DEngine.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/Mush2DEngine.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elioty/Documents/Work/mush2dengine/build && /usr/bin/ccmake -S/home/elioty/Documents/Work/mush2dengine -B/home/elioty/Documents/Work/mush2dengine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elioty/Documents/Work/mush2dengine/build && /usr/bin/cmake --regenerate-during-build -S/home/elioty/Documents/Work/mush2dengine -B/home/elioty/Documents/Work/mush2dengine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/elioty/Documents/Work/mush2dengine/build

build all: phony Mush2DEngine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/elioty/Documents/Work/mush2dengine/build/cmake_install.cmake: RERUN_CMAKE | /home/elioty/Documents/Work/mush2dengine/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/elioty/Documents/Work/mush2dengine/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
